### ISSUE TITLE
Core panic avec SplitToken lorsque la frappe est un CR

### ISSUE THREAD

**Issue by yheynema** [TechnoPhysCAL/TGP_Decodeur#4]
J'ai observé un Core Panic avec Decodeur.available() lorsque la touche saisie est un "ENTER" seul. Facilement répétable.

Voici le stack trace:
***********************************************************************************************
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d3349  PS      : 0x00060f30  A0      : 0x800d33b4  A1      : 0x3ffb1ef0  
A2      : 0x3ffc02e5  A3      : 0x3ffc02e4  A4      : 0x3ffc02b4  A5      : 0x3ffc02b8  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800d3349  A9      : 0x3ffb1ed0  
A10     : 0x00000000  A11     : 0x3ffb1f0c  A12     : 0x00000000  A13     : 0x3ffb80c0  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400013f9  LEND    : 0x4000140d  LCOUNT  : 0xffffffff  

ELF file SHA256: 0000000000000000

Backtrace: 0x400d3349:0x3ffb1ef0 0x400d33b1:0x3ffb1f30 0x400d33d7:0x3ffb1f50 0x400d1726:0x3ffb1f70 0x400d50dd:0x3ffb1fb0 0x400869e1:0x3ffb1fd0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:10124
load:0x40080400,len:5856
entry 0x400806a8

-----

Et voici ce qu'en dit le Exception Decoder:

PC: 0x400d3349: Decodeur::SplitToken(char*, char*, float*, int) at C:\Users\yheyn\OneDrive\Documents\Arduino\libraries\TGP_Decodeur\Decodeur.cpp line 187
EXCVADDR: 0x00000000

Decoding stack results
0x400d3349: Decodeur::SplitToken(char*, char*, float*, int) at C:\Users\yheyn\OneDrive\Documents\Arduino\libraries\TGP_Decodeur\Decodeur.cpp line 187
0x400d33b1: Decodeur::decoderCommande() at C:\Users\yheyn\OneDrive\Documents\Arduino\libraries\TGP_Decodeur\Decodeur.cpp line 158
0x400d33d7: Decodeur::available() at C:\Users\yheyn\OneDrive\Documents\Arduino\libraries\TGP_Decodeur\Decodeur.cpp line 72
0x400d1726: loop() at C:\Users\yheyn\OneDrive\Documents\Arduino\Labo_Balance_plus/Labo_Balance_plus.ino line 246
0x400d50dd: loopTask(void*) at C:\Users\yheyn\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\main.cpp line 23
0x400869e1: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

**Comment by yheynema** [comment]
Semble que la méthode lireBuffer() laisse passer le cas d'un simple \n, même si le code semble traiter ce cas.
Comme fix, j'ai essayé ce qui suit à la ligne 137, dans la méthode lireBuffer():

`	if (_IncomingByte == '\n' || _IncomingByte == '\r') `

On teste donc dans le cas ou là terminaison serait un '\r'.

Et maintenant on a plus de problème de Core Panic. Un 'enter' est consommé et ne cause pas de problème. J'ai testé les cas de commande avec et sans argument, fonctionne très bien. J'ai testé (avant/après) avec le code exemple de base "Decodeur_port_serie.ino"

**Comment by TechnoPhysCAL** [comment]
La version 1.1.1 est diffusée.
